OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU can_task {
	OS config {
		STATUS = EXTENDED;
		BUILD = TRUE {
			APP_SRC = "can_read_write.c";
			TRAMPOLINE_BASE_PATH = "../../..";
			CFLAGS = "-W -Wall";
			APP_NAME = "can_read_write_exe";
			LINKER = "gcc";
			SYSTEM = PYTHON;
			LIBRARY = can;
		};
	};

	APPMODE stdAppmode {};
  
	TASK CanReadWrite {
		PRIORITY = 1;
		AUTOSTART = TRUE {
			APPMODE = stdAppmode;
		};
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
};
